<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <SelfContained>true</SelfContained>

    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <StartupObject>UniRA2.Client.Program</StartupObject>
    <AssemblyName>UniRA2Client</AssemblyName>
    <RootNamespace>UniRA2.Client</RootNamespace>
    <ApplicationVisualStyles>true</ApplicationVisualStyles>
    <ApplicationUseCompatibleTextRendering>false</ApplicationUseCompatibleTextRendering>
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1343.22" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\69075\projects\UniRA2Client\Client\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\69075\projects\UniRA2Client\Client\.editorconfig" />
  </ItemGroup>


</Project>