# UniRA2Client

./: .git-cz.json  .gitattributes  .gitignore  .lintstagedrc.json  .npmrc  .prettierrc.json  Cargo.toml  UniRA2Client.sln  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  rush.json  uni-ra2-client.code-workspace
.cargo/: config
.github/workflows/: publish-web-runtime  publish-web-runtime.yml  tauri-client-unit-test.yml  unit-test.yml
Client/: .editorconfig  Application.xaml  Application.xaml.cs  Client.csproj  Form1.Designer.cs  Form1.cs  MainWindow.xaml  MainWindow.xaml.cs  ModWindowManager.cs  ModuleWindow.xaml  ModuleWindow.xaml.cs  Program.cs
Client/CommandLine/: CommandLine.cs  CommandModel.cs  CommandModelBinder.cs
Client/Data/: Directories.cs
Client/Foundations/: Directories.cs  Exception.cs  HostInject.cs  Logger.cs  RegistryUtil.cs  Singleton.cs  UnhandledExceptionHandler.cs  WebView2.cs
Client/Launcher/: IndependentLauncher.cs
Client/Map/: GameMap.cs  MapSet.cs
Client/Properties/: launchSettings.json
Client/Schemas/: ModManifest.cs  mod-manifest.schema.json
Client/WebResources/: WebResourcesManager.cs
Client/WebRuntime/: Info.cs
Client/WebRuntime/MainWindow/: Info.cs  Runtime.cs  Window.cs
Client/WebRuntime/ModWindow/: GameApi.cs  Info.cs  Map.cs  Runtime.cs  Window.cs
ClientUI/: .eslintrc.cjs  ClientUI.esproj  README.md  env.d.ts  index.html  package.json  pnpm-lock.yaml  vite.config.ts
ClientUI/src/: main.ts
ClientUI/src/router/: index.ts
ClientWebRuntime/: .eslintrc.cjs  .gitignore  .prettierrc  ClientWebRuntime.esproj  README.md  api-extractor.jsonc  env.d.ts  package.json  tsconfig.json  vite.config.ts
ClientWebRuntime/src/: env.ts  index.js  index.ts
ClientWebRuntime/src/__test__/: sample.spec.ts
ClientWebRuntime/src/error/: argument-error.ts  basic-error.ts
ClientWebRuntime/src/game/: config.ts  constants.ts  index.ts  option.ts
ClientWebRuntime/src/game/__test__/: config.spec.ts
ClientWebRuntime/src/game/player/: ai-player.ts  base-player.ts  human-player.ts
ClientWebRuntime/typing/: index.d.ts
TauriClient/: package.json  tsconfig.app.json  tsconfig.config.json  tsconfig.json  vite.config.ts
TauriClient/src/: App.vue  main.ts
TauriClient/src-tauri/src/: main.rs
TauriClient/src-tauri/src/command/: game.rs  util.rs
TauriClient/src-tauri/src/commands/: game.rs  mod.rs
TauriClient/src-tauri/src/dto/: mod.rs
TauriClient/src-tauri/src/error/: mod.rs
TauriClient/src-tauri/src/fs/: mod.rs
TauriClient/src-tauri/src/game/: mod.rs
TauriClient/src-tauri/src/logger/: mod.rs
TauriClient/src/components/: alpha-button.vue  back-button.vue  fix-sized-view.vue
TauriClient/src/components/difficult-activity/: BackgroundView.vue
TauriClient/src/components/game/: dropdown-selector.tsx  map-preview.vue  player-info.vue
TauriClient/src/components/home/: button-group.vue  ladder-panel.vue
TauriClient/src/components/user/: user-info.vue
TauriClient/src/game/: player-type.ts  side.ts
TauriClient/src/router/: index.ts
TauriClient/src/stores/: game-mode.ts  loading.ts  player.ts
TauriClient/src/views/: TestView.vue  map-preview-view.vue  map-select-view.vue
UnitTests/: UnitTests.csproj
UnitTests/Foundations/: SingletonContextTests.cs
apps/client-be/: .gitignore  Cargo.toml  package.json  tauri.conf.json
apps/client-be/src/: main.rs
apps/client-be/src/command/: lifecycle.rs
apps/client-be/src/error/: mod.rs
apps/client-fe/: env.d.ts  package.json  tsconfig.json  vite.config.ts
apps/client-fe/src/: App.vue  main.ts  style.css
client/: package.json  tsconfig.json
client/src/: App.vue  main.ts  vite-env.d.ts
client/src-tauri/: Cargo.toml  tauri.conf.json
client/src-tauri/src/: main.rs  menu.rs  schema.rs
client/src/api/: index.ts
client/src/assets/: base.css
client/src/components/: auto-image.vue
client/src/game/: options.ts
client/src/router/: index.ts
client/src/stores/: api-store.ts  map-store.ts  skirmish.ts
client/src/types/: rust-generic-types.ts
client/src/util/: index.ts  register-shortcuts.ts
client/src/views/: campaign-view.vue  difficult-activity-view.vue  home-view.vue  map-preview-view.vue  map-select-view.vue  skirmish-view.vue
common/autoinstallers/eslint/: package.json  pnpm-lock.yaml
common/autoinstallers/lint-staged/: package.json  pnpm-lock.yaml
common/autoinstallers/prettier/: package.json  pnpm-lock.yaml
common/config/rush/: .npmrc  command-line.json  pnpm-lock.yaml
common/git-hooks/: pre-commit
config/tsconfig/: node.json  package.json  web.json
libs/components/: env.d.ts  package.json  tsconfig.json  vite.config.ts
libs/components/src/: index.d.ts  index.ts
libs/serde-ini/src/: parse.rs
libs/ui-components/: cypress.d.ts  package.json  tsconfig.cy.json  tsconfig.json  tsconfig.node.json  vite.config.ts
libs/ui-components/src/: index.ts  theme.less
schemas/: map-desc.json
(+86 files in other folders)
