{
  "folders": [
    {
      "path": "apps/client-fe",
      "name": "Cylearun Client Frontend",
    },
    {
      "path": "libs/ui-components",
      "name": "Cylearun Client Components"
    },
    {
      "path": "apps/client-be",
      "name": "Cylearun Client Backend"
    },
    {
      "path": "libs/serde-ini",
      "name": "serde ini"
    },
    {
      "path": "schemas",
      "name": "Client Schemas"
    },
    {
      "path": "config/tsconfig",
      "name": "TypeScript Configurations",
    },
    {
      "path": ".",
      "name": "Workspace"
    },
  ],
  "settings": {
    "files.associations": {
      ".code-workspace": "jsonc",
      ".eslintrc": "jsonc",
      ".eslintrc*.json": "jsonc",
      ".json": "jsonc"
    },
    "search.exclude": {
      "**/build": true,
      "**/output": true,
      "**/dist": true,
      "**/yarn.lock": true,
      "**/package-lock.json": true,
      "**/*.log": true,
      "**/*.pid": true,
      "**/.git": true,
      "**/node_modules": true,
      "**/bower_components": true,
      "**/pnpm-lock.yaml": true
    },
    "files.exclude": {
      "apps": true,
      "config": true,
      "libs": true,
      "schemas": true,
    },
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.rulers": [
      80,
      120
    ],
    "editor.linkedEditing": true,
    "files.eol": "\n",
    "typescript.tsdk": "node_modules/typescript/lib",
    "prettier.prettierPath": "${workspaceFolder}/common/autoinstallers/prettier/node_modules/prettier"
  },
}