{
  "folders": [
    {
      "path": "client",
      "name": "Cylearun Client Frontend",
    },
    {
      "path": "client/src-tauri",
      "name": "Cylearun Client Frontend"
    },
    {
      "path": "serde-ini",
      "name": "serde ini"
    },
    {
      "path": "schemas",
      "name": "Client Schemas"
    },
    {
      "path": ".",
      "name": "Workspace"
    },
  ],
  "settings": {
    "files.associations": {
      ".code-workspace": "jsonc",
      ".eslintrc": "jsonc",
      ".eslintrc*.json": "jsonc",
      ".jsonc": "jsonc"
    },
    "search.exclude": {
      "**/build": true,
      "**/output": true,
      "**/dist": true,
      "**/yarn.lock": true,
      "**/package-lock.json": true,
      "**/*.log": true,
      "**/*.pid": true,
      "**/.git": true,
      "**/node_modules": true,
      "**/bower_components": true,
      "**/pnpm-lock.yaml": true
    },
    "files.exclude": {
      "client": true,
      "client/src-tauri": true,
      "serde-ini": true,
      "schemas": true,
    },
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.rulers": [
      80,
      120
    ],
  },
}