{
  "folders": [
    {
      "path": "Client",
      "name": "Client Core"
    },
    {
      "path": "ClientUI",
      "name": "Client UI"
    },
    {
      "path": "ClientWebRuntime",
      "name": "Web Core"
    },
    {
      "path": "UnitTests",
      "name": "Client UnitTest"
    },
    {
      "path": "TauriClient",
      "name": "Experimental Client"
    },
    {
      "path": ".",
      "name": "Workspace"
    },
  ],
  "settings": {
    "files.associations": {
      ".code-workspace": "jsonc",
      ".eslintrc": "jsonc",
      ".eslintrc*.json": "jsonc",
      ".jsonc": "jsonc"
    },
    "search.exclude": {
      "**/build": true,
      "**/output": true,
      "**/dist": true,
      "**/yarn.lock": true,
      "**/package-lock.json": true,
      "**/*.log": true,
      "**/*.pid": true,
      "**/.git": true,
      "**/node_modules": true,
      "**/bower_components": true,
      "**/pnpm-lock.yaml": true
    },
    "files.exclude": {
      "Client": true,
      "ClientUI": true,
      "ClientWebRuntime": true,
      "UnitTests": true,
    },
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.rulers": [
      80,
      120
    ],
  },
}